{
  "title": "BMPage",
  "name": "bmpage",
  "version": "1.0.1",
  "description": "A startpage based on your browser bookmarks",
  "main": "index.js",
  "author": "Daniel Kessler",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPL-3.0",
  "keywords": [
    "jetpack"
  ],
  "preferences": [
    {
      "name": "presetStyle",
      "type": "menulist",
      "title": "Preset style",
      "value": 0,
      "options": [
        {
          "value": "0",
          "label": "Basic"
        },
        {
          "value": "1",
          "label": "Solarized Dark"
        },
        {
          "value": "2",
          "label": "Solarized Light"
        },
        {
          "value": "3",
          "label": "Tomorrow"
        },
        {
          "value": "4",
          "label": "Tomorrow Night"
        },
        {
          "value": "5",
          "label": "Tomorrow Night Blue"
        },
        {
          "value": "6",
          "label": "Tomorrow Night Eighties"
        },
        {
          "value": "7",
          "label": "Tomorrow Night Bright"
        }
      ]
    },
    {
      "name": "useCustom",
      "type": "bool",
      "title": "Use a custom CSS?",
      "description": "If this is checked, you can choose your own CSS. If the box is not checked, the style from the dropdown above will be chosen.",
      "value": false
    },
    {
      "name": "customcss",
      "title": "Custom CSS File",
      "description": "A custom CSS file to use for the startpage.",
      "type": "file",
      "value": ""
  }]
}
